<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/storyVideoViewHolder"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" >
        <VideoView
          android:id="@+id/storyVideoView"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
        >
            
        </VideoView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/storyImageViewHolder"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/storyVideoViewHolder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" 
       >
       <ImageView
           android:id="@+id/storyImageView"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:contentDescription="@string/storyImageText"
           >
           
       </ImageView>
    </FrameLayout>

</RelativeLayout>
